#FROM centos:7
FROM redhat/ubi8

RUN yum -y update && yum clean all && yum install unzip -y && mkdir /opt/server

#RUN yum update -y

#RUN yum install unzip -y

#RUN mkdir /opt/server

WORKDIR /opt/server

#ADD https://access.redhat.com/cspdownload/1f736a29f4c52432cf4e2828310249f5/659232fb/JBEAP-7.4.0/jboss-eap-7.4.0.zip /opt/server
#ADD https://access.redhat.com/cspdownload/8f96e18ce3202747867c9231cf865971/659cdadf/JBEAP-7.4.0/jboss-eap-7.4.0.zip /opt/server
#ADD https://access.redhat.com/cspdownload/ad3baa942d4998d2e12f5dc6f6dd0fe0/65ab78d3/JBEAP-7.4.0/jboss-eap-7.4.0.zip /opt/server

ADD  https://access.redhat.com/cspdownload/67eedbb60d7c90f5a014efb9e7a0ba1a/6a39d6bd/JBEAP-8.0.0/jboss-eap-8.0.0.zip /opt/server
ADD  https://corretto.aws/downloads/resources/21.0.5.11.1/amazon-corretto-21.0.5.11.1-linux-x64.tar.gz  /opt/server

#COPY ./Jboss-8/* /opt/server/

#ADD jboss-eap-7.4.0.zip /opt/server

WORKDIR /opt/server

RUN cd /opt/server \
&& tar -zxvf amazon-corretto-21.0.5.11.1-linux-x64.tar.gz \
&& unzip jboss-eap-8.0.0.zip


RUN mkdir /opt/server/{Applogs,MctcLog,apisLog,Logs}

RUN rm -rvf jboss-eap-8.0.0.zip
RUN rm -rvf amazon-corretto-21.0.5.11.1-linux-x64.tar.gz

#ADD https://raw.githubusercontent.com/aeimer/java-example-helloworld-war/master/dist/helloworld.war /opt/server/jboss-eap-8.0/standalone/deployments/

ENV JBOSS_HOME /opt/server/jboss-eap-8.0
ENV JAVA_HOME /opt/server/amazon-corretto-21.0.5.11.1-linux-x64

EXPOSE 8080 9990 9999

RUN chmod +x /opt/server/jboss-eap-8.0/bin/standalone.sh

#ENTRYPOINT ["/opt/server/jboss-eap-7.4/bin/standalone.sh", "-Djboss.base.dir=/opt/server/jboss-eap-7.4/standalone", "-b", "0.0.0.0"]

ENTRYPOINT ["/opt/server/jboss-eap-8.0/bin/standalone.sh", "-Djboss.base.dir=/opt/server/jboss-eap-8.0/standalone", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0"]
